<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Welcome to CentOS Stream 9</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="../common/images/favicon.png" />
    <link rel="stylesheet" media="all" href="../common/css/bootstrap-centos.min.css" />
    <link rel="stylesheet" media="all" href="../common/css/bootstrap-centos.indexhtml.min.css" />
  </head>

  <body>
    <header class="header header__home">
      <h1 class="header__home__title">Welcome to CentOS Stream 9</h1>
      <p class="header__home__description">CentOS Stream is a continuously delivered distro that tracks just ahead of Red Hat Enterprise Linux (RHEL) development, positioned as a midstream between Fedora Linux and RHEL. For anyone interested in participating and collaborating in the RHEL ecosystem, CentOS Stream is your reliable platform for innovation.</p>
    </header>

    <main class="home">
      <div class="home__content">

       <p>CentOS Stream is a developer-forward distribution that aims to help community members, Red Hat partners and others take full advantage of open source innovation within a more stable and predictable Linux ecosystem. Its content is what Red Hat intends to be in the next update of a stable RHEL release. It is free for anyone to download, use, study, modify, and redistribute (with the exception of the CentOS trademarks, which are owned by Red Hat). CentOS Stream is a distribution that community members can use to take advantage of a stable ABI/API for development and testing, while still seeing some updates on an accelerated basis.</p>

       <div class="container">
          <div class="row">
             <div class="col-md-4 about">
               <h6><i class="fas fa-info-circle"></i> About</h6>
                <ul class="fa-ul">
                   <li><span class="fa-li"><i class="fas fa-angle-right"></i></span><a href="https://www.centos.org/about">About CentOS</a></li>
                   <li><span class="fa-li"><i class="fas fa-angle-right"></i></span><a href="https://wiki.centos.org/FAQ">Frequently Asked Questions (FAQs)</a></li>
                   <li><span class="fa-li"><i class="fas fa-angle-right"></i></span><a href="https://wiki.centos.org/SpecialInterestGroups">Special Interest Groups (SIGs)</a></li>
                   <li><span class="fa-li"><i class="fas fa-angle-right"></i></span><a href="https://www.centos.org/variants">CentOS Variants</a></li>
                   <li><span class="fa-li"><i class="fas fa-angle-right"></i></span><a href="https://www.centos.org/about/governance">Governance</a></li>
                </ul>
             </div>
             <div class="col-md-4 community">
                <h6><i class="fas fa-users"></i> Community</h6>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-angle-right"></i></span><a href="https://wiki.centos.org/Contribute">Contribute</a></li>
                  <li><span class="fa-li"><i class="fas fa-angle-right"></i></span><a href="https://www.centos.org/forums/">Forums</a></li>
                  <li><span class="fa-li"><i class="fas fa-angle-right"></i></span><a href="https://wiki.centos.org/GettingHelp/ListInfo">Mailing Lists</a></li>
                  <li><span class="fa-li"><i class="fas fa-angle-right"></i></span><a href="https://wiki.centos.org/irc">IRC</a></li>
                  <li><span class="fa-li"><i class="fas fa-angle-right"></i></span><a href="https://www.centos.org/community/calendar/">Calendar &amp; IRC Meeting List</a></li>
                  <li><span class="fa-li"><i class="fas fa-angle-right"></i></span><a href="https://planet.centos.org/">Planet</a></li>
                  <li><span class="fa-li"><i class="fas fa-angle-right"></i></span><a href="https://bugs.centos.org/">Submit Bug</a></li>
                </ul>
             </div>
             <div class="col-md-3 documentation">
               <h6><i class="fas fa-book"></i> Documentation</h6>
               <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-angle-right"></i></span><a href="https://wiki.centos.org/">Wiki</a></li>
                  <li><span class="fa-li"><i class="fas fa-angle-right"></i></span><a href="https://docs.centos.org/">Manuals</a></li>
                  <li><span class="fa-li"><i class="fas fa-angle-right"></i></span><a href="https://www.centos.org/keys">GPG Key Info</a></li>
                </ul>
             </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col copyright">Copyright &copy; 2021 The CentOS Project | <a href="https://www.centos.org/legal">Legal</a> | <a href="https://www.centos.org/legal/privacy">Privacy</a></div>
          <div class="col social">
             <a href="https://www.facebook.com/groups/centosproject/"><i class="fab fa-facebook-f"></i></a>
             <a href="https://twitter.com/centosproject"><i class="fab fa-twitter"></i></a>
             <a href="https://youtube.com/TheCentOSProject"><i class="fab fa-youtube"></i></a>
             <a href="https://www.linkedin.com/groups/22405"><i class="fab fa-linkedin"></i></a>
             <a href="https://www.reddit.com/r/CentOS/"><i class="fab fa-reddit"></i></a>
          </div>
        </div>
        </div>
    </footer>
  </body>
</html>
